<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina de JC</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <ul>
      <li><a href="">pagina 1</a></li>
      <li><a href="index2.html">pagina 2</a></li>
    
   
    </ul>
  </header>

  <main>
    <section>
      <h2>Bienvenidos</h2>
      <p>Esta es una pagina de ejemplo para mostrar los estilos <span class="destacado"> css </span> y su forma de enlazar</p>

      <h2>Listas</h2>
     

    </section>
    <section>
      <h2>Estilos</h2>
      <p>Esta es una <span id="pagina">pagina</span>  de ejemplo para <span class="destacado"> mostrar los estilos css </span> y su forma de enlazar</p>
    </section>

    <form><!-- Esta etiqueta crea un formulario 
    y dentro de esta se ponen los campos
    de texto-->

      <!-- <label for="nombre">Nombre:</label> Este label, nos indica visualmente -->
      <input type="text" placeholder="Nombre" id="nombre" name="nombre" required><!--
        un input es un lugar donde ingresamos datos, donde escribimos, donde por 
        ejemplo ponemos los correos y contraseña cuando entramos a facebook
      -->

      <!-- <label for="email">Email:</label> -->
      <input type="text" placeholder="Email" id="email" name="email" required><!---->

      <!-- <label for="mensaje">Mensaje:</label> -->
      <input type="text" placeholder="Mensaje" id="mensaje" name="mensaje" required><!---->


      <input type="submit" value="enviar"><!---->

    </form>
  </main>
  
</body>
</html>

