*{
  border-style: groove;

}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(77, 89, 110);
}

header {
  background-color: #333;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  border-radius: 10px ;
}

h1 {
  font-size: 36px;
}

p {
  font-size: 18px;
  line-height: 1.6;
}

.destacado {
  color: chocolate;
  background-color: #333; 
}

#pagina {
  background-color: #333;
  color: #ffffff;
  border: #cf3a3a;
 
}

ul {
  list-style-type: circle;
  margin-left: 20px;
  border-style: solid;
  border-color: #333;
  background-color: #ffffff45;
}

form {
  background-color: #ffffff;
  padding: 22px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(8, 8, 8, 0.562);
}

label{
  font-weight: bold;
}

input {
  width: 100%;
  background-color: #333;
  color: rgb(252, 252, 252);
  padding: 2px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 7px;
}

input:hover{
  background-color: #6d6c6c;
}